<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>

   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <div class="container cal">
        <div class="col-8 col-sm-9 col-md-7 col-lg-5 col-xl-4 mt-3 mx-auto h-25">
            <div class="col bg-light p-4">
                <div class="row bg-dark mb-4">
                    <div class="col screen">
                        <div class="row flex-row-reverse "><p id="history-value" class="fontVT323">0</p></div>
                        <div class="row flex-row-reverse "><p id="output-value" class="fontVT323">0</p></div> <!--class="h-100 m-0 pr-2 py-1 "-->
                    </div>
                </div>
                <div class="row ">
                    <div class="btn col bg-light px-1 py-1"><h1 id="clear" class="display-4 dark operations  d-flex  justify-content-center">C</h1></div>
                    <div class="btn col bg-light px-1 py-1"><h1 id="/" class="display-4 dark operations  d-flex  justify-content-center">÷</h1></div>
                    <div class="btn col bg-light px-1 py-1"><h1 id="*" class="display-4 dark operations  d-flex justify-content-center ">x</h1></div>
                    <div class="btn col bg-light px-1 py-1"><h1 id="backspace" class="display-4 dark operations d-flex justify-content-center ">⌫</h1></div>
                </div>
                <div class="row">
                    <div class="btn col bg-light px-1 py-1"><h1 id="7" class="display-4 light numbers d-flex justify-content-center">7</h1></div>
                    <div class="btn col bg-light px-1 py-1"><h1 id="8" class="display-4 light numbers d-flex justify-content-center">8</h1></div>
                    <div class="btn col bg-light px-1 py-1"><h1 id="9" class="display-4 light numbers d-flex justify-content-center">9</h1></div>
                    <div class="btn col bg-light px-1 py-1"><h1 id="-" class="display-4 dark operations d-flex justify-content-center">-</h1></div>
                </div>
                <div class="row">
                    <div class="btn col  bg-light px-1 py-1"><h1 id="4" class="display-4 light numbers d-flex justify-content-center">4</h1></div>
                    <div class="btn col  bg-light px-1 py-1"><h1 id="5" class="display-4 light numbers d-flex  justify-content-center">5</h1></div>
                    <div class="btn col  bg-light px-1 py-1"><h1 id="6" class="display-4 light numbers d-flex  justify-content-center">6</h1></div>
                    <div class="btn col  bg-light px-1 py-1"><h1 id="+" class="display-4 dark operations  d-flex  justify-content-center">+</h1></div>
                </div>
                <div class="row">
                    <div class="col-9">
                        <div class="row">
                            <div class="btn col  bg-light px-1 py-1"><h1 id="1" class="display-4 light numbers d-flex justify-content-center">1</h1></div>
                            <div class="btn col  bg-light px-1 py-1"><h1 id="2" class="display-4 light numbers d-flex  justify-content-center">2</h1></div>
                            <div class="btn col  bg-light px-1 py-1"><h1 id="3" class="display-4 light numbers d-flex  justify-content-center">3</h1></div>
                        </div>
                        <div class="row">
                            <div class=" btn col-8 bg-light px-1 py-1"><h1 id="0" class="display-4 light numbers d-flex  justify-content-center">0</h1></div>
                            <div class=" btn col-4 bg-light px-1 py-1"><h1 id="" class="display-4 light numbers d-flex  justify-content-center">.</h1></div>
                        </div>
                    </div>
                    <div class="btn col-3 bg-light px-1 py-1"><h1 id="=" class="display-4 dark operations box d-flex  justify-content-center">=</h1></div>
                </div>
        
            </div>

        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>