<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  
</head>
<div>
    
    <div class="container">
        <h1>Naslov</h1>
        <div class="parent">
            <div class="div1">
                    <div id="slides"> 
                        <ul>
                            <li><img src="slider-image-3.jpg"   alt="Slide 1"/></li>
                            <li><img src="slider-image-2.jpg"   alt="Slide 2"/></li>
                            <li><img src="slider-image-1.jpg"   alt="Slide 3"/></li>
                            <li><img src="slider-image-5.jpg"   alt="Slide 4"/></li>
                            <li><img src="slider-image-9.jpg"   alt="Slide 5"/></li>
                            <li><img src="slider-image-7.jpg"   alt="Slide 6"/></li>
                            <li><img src="slider-image-4.jpg"   alt="Slide 7"/></li>
                            <li><img src="slider-image-6.jpg"   alt="Slide 7"/></li>
                            <li><img src="slider-image-8.jpg"  alt="Slide 7"/></li>

                        </ul>
                    </div>     
            </div>
            <div class="div2">
               <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt non 
                   iusto reiciendis eaque quam? Hic labore cumque nulla reprehenderit!</p>
                
                </div>
        </div>
        <br><br><br>
        <div id="buttons">
            <a href="#" id="prev">x</a>
            <a href="#" id="next">x</a>
            <div class="clear"></div>
        </div>
        <h3>Footer</h3>
    </div>
       
   
    <script   type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>