<html>
<head>
	<title>Inventura</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta charset="UTF-8">
</head>
<body>
	<div id="container">
		<div id="col1">
			<div id = "naslov1">
				<img src = "assets/img/Ok.svg" />
				<h2 id = "h2inv"> Inventura</h2>
			</div>
			<ul id="listOfMenuItems">
				<!--COD IN fillMenu.js-->

			</ul>

		</div>


		<div id="col2">
			<div id = "naslov2">
				<h2 id = "h2g">2016. godina</h2>
			</div>
			<div id = "sort">
				<img id="arrow" class="arrow" src = "assets/img/Arrow.svg" width="10" height="8" ></img>
				<select>
					<option value = "byname" onclick = " sortList() ">
						Poredaj po imenu
					</option>
				</select>
			</div>
			<ul id = "pred">
				<!--Code in fillRooms.js-->

			</ul>
		</div>

		<div id="col3">
			<div style="position: relative;">
				<h1 id = "naslov3">Predavaonica 3</h1>
				<a href = "#" id = "save" >Spremi</a>
			</div>
			<table id = "t1">
				<thead>
					<tr>
						<th>Datum inverture:</th>
						<th>Pregledao:</th>
						<th>Broj potvrda:</th>
					</tr>
				<thead>

				<tbody>

					<tr>
						<td>02.03.2016. 11:13</td>
						<td>Neil Armstrong</td>
						<td>2</td>
					</tr>
					<tr id = "last">
						<td>02.03.2016. 11:13</td>
						<td>Buzz Aldrin</td>
						<td>3</td>
					</tr>
				</tbody>

			</table>
			<table id = "t2">
				<thead>
					<tr>
						<th>Zadnja promjena:</th>
						<th>Promijenio:</th>
						<th>Broj promjena:</th>
					</tr>
				</thead>
				<tbody>
					<tr id = "last">
						<td>01.03.2016. 11:13</td>
						<td>Pete Conrad</td>
						<td>1</td>
					</tr>
				</tbody>
			</table>

			<table id = "t3">
				<thead>
					<tr>
						<th id = "name">Naziv</th>
						<th id = "exp">Očekivano</th>
						<th id = "st">Stanje</th>
						<th id = "ed">Uredi</th>
						<th id = "apply">Potvrdi</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Stolica</td>
						<td>45</td>
						<td>45</td>
						<td id = "im_ed"><img src = "assets/img/Edit.svg" width="20" height="20" /></td>
						<td><input type="checkbox" id="checkbox1" class="regular-checkbox" checked = "true" /><label for="checkbox1"></label></td>
					</tr>

					<tr>
						<td>Školska ploča</td>
						<td>1</td>
						<td>1</td>
						<td id = "im_ed"><img src = "assets/img/Edit.svg" width="20" height="20" /></td>
						<td><input type="checkbox" id="checkbox2" class="regular-checkbox" checked = "true" /><label for="checkbox2"></label></td>
					</tr>

					<tr>
						<td>Stol za katedrom</td>
						<td>1</td>
						<td>1</td>
						<td id = "im_ed"><img src = "assets/img/Edit.svg" width="20" height="20" /></td>
						<td><input type="checkbox" id="checkbox3" class="regular-checkbox" /><label for="checkbox3"></label></td>
					</tr>

					<tr>
						<td>Projektor</td>
						<td>1</td>
						<td>1</td>
						<td id = "im_ed"><img src = "assets/img/Edit.svg" width="20" height="20" /></td>
						<td><input type="checkbox" id="checkbox4" class="regular-checkbox" /><label for="checkbox4"></label></td>
					</tr>

					<tr>
						<td>Grb</td>
						<td>1</td>
						<td>1</td>
						<td id = "im_ed"><img src = "assets/img/Edit.svg" width="20" height="20" /></td>
						<td><input type="checkbox" id="checkbox5" class="regular-checkbox" /><label for="checkbox5"></label></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>





	<script   type="text/javascript" src=" assets/js/fillMenu.js "></script>
	<script   type="text/javascript" src=" assets/js/fillRooms.js "></script>
	<script   type="text/javascript" src=" assets/js/domPaths.js "></script>

</body>
</html>
