<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <link 
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
      crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class = "center">
    <div class="container">
              <form id="inventory-form">
                <div class="form-group">
                  <h1>Login</h1>
                  <br>
                  <p>Please enter your login information</p>
                  <input type="text" class="form-control" id="name" placeholder="Your name" required>
                </div>
                <div class="form-group">
                  
                  <input type="email" class="form-control" id="room" placeholder="Email" required>
                </div>                
                <div class="form-group">
                  
                  <input type="password" class="form-control" id="quantity" placeholder="Password" required>
                </div>
              
                <button type="submit" class="btn btn-success btn-block">Login</button>
              </form>             
    </div>
  </div>    
<script src="./script.js"></script>
</body>
</html>