<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profil</title>
    <!-- Latest compiled and minified CSS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <link 
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
      crossorigin="anonymous">

      <link rel="stylesheet" href="styleprofil.css">
</head>
<body>
      <div class="divMain">
         
        <div class="messageOutputPorukeT">
            <div class="addresOfProfil">
            <a id="" href="profil.html" > <- Back to Profile </a>
            <br>
            <br>
            <br>
            </div>
            <div class="messageOutputPoruke">
            <ul id="DisplayMessages">
            </ul>
          <br>
          <br>
      </div>
    </div>
  </div>
</div>         
<script src="./script.js"></script>
</body>
</html>