<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profil</title>
    <!-- Latest compiled and minified CSS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <link 
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
      crossorigin="anonymous">

    <link rel="stylesheet" href="styleprofil.css">
</head>
<body>
      <div class="divMain">
          <div class="divFirst">
          <img class="coverPicture" src="./assets/cover-image.jpg" >
          <img class ="myPicture" src="./assets/profile-image.jpg" >
          <a href=""> <img class ="editPicture" src="./assets/edit.png" ></a>
          <a href=""> <img class ="topEditPicture" src="./assets/edit.png" ></a>
          </div>

          <br><br><br>
          <table class="table table-borderless" id="inventory-table">
            <tbody>
            </tbody>
          </table> 
          <form id="MessageForm"> 
              <div class="setTextBox">
              <textarea id="TypeMessage" rows="6" cols="125" placeholder="Your message"></textarea>
              <br>
              <input type="submit" id="SendMessage" value="Submit" class="myButton">
              <small id="CharNum" class="setSmallText">500 characters left</small>
            </div>
          </form>  
        
        <br>
        <div class="messageOutput">
          <ul id="DisplayMessages">
          </ul>
          <br>
          <br>
          <a id="hideMe" href="poruke.html">All messages -></a>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </div>

                 
<script src="./script.js"></script>

</body>
</html>