<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <!--Left side div-->
    <div class= "left_div">
        <ul id="myList">
            <li class="navbar-logo">
                <img class ="navbar-icon" src="Ok.svg" alt="">
                <h1> Inventura</h1>
            </li>

            <li class="navbar-manu">
                <a href="">
                <img class="navbar-icon" src="News.svg">
                <h2>Inventura</h2>
                </a>
                <span class="mojhr"></span>
            </li>

            <li class="navbar-manu">
                <a href="#">
                <img src="Box.svg" >
                <h2>Inventar</h2>
                </a>
                <span class="mojhr"></span>
            </li>

            <li class="navbar-manu">
                <a href="#">
                <img class ="classroom" src="Classroom.svg" >
                <h2>Prostorije</h2>
                </a>
                <span class="mojhr"></span>
            </li>

            <li class="navbar-manu">
                <a href="#">
                <img src="Contacts.svg" >
                <h2>Zaposlenici</h2>
                </a>
                <span class="mojhr"></span>
            </li>

            <li class="navbar-manu">
                <a href="#">
                <img src="Services.svg" >
                <h2>Administracija</h2>
                </a>
                <span class="mojhr"></span>
            </li>    
        </ul>
    </div>

    <!--Another div-->
    <!--Another div-->

    <div class="right_div">
        <ul>
            <li class="godina">
                <h1>2016. godine</h1>
            </li>

            <li class="navbar-filter">
                <a href="#">
                <p>Poredaj po imenu</p>
                <img class ="resizePicture" src="Arrow.svg" alt="">
                </a>
                <span class ="navbar-border"></span>
            </li>

            <li class="navbar-manu">
                <a href="#">
                    <h2>Predavaonica 1</h2>
                    <p>Broj predmeta: 50</p>
                    <span class="navbar-border"></span>
                </a>
            </li>

            <li class="navbar-manu">
                <a href="#">
                    <h2>Predavaonica 2</h2>
                    <p>Broj predmeta: 50</p>
                    <span class="navbar-border"></span>
                </a>
            </li>
            
            <li class="navbar-manu">
                <a href="#">
                    <h2>Predavaonica 3</h2>
                    <p>Broj predmeta: 50</p>
                    <span class="navbar-border"></span>
                </a>
            </li>

            <li class="navbar-manu">
                <a href="#">
                    <h2>Predavaonica 4</h2>
                    <p>Broj predmeta: 50</p>
                    <span class="navbar-border"></span>
                </a>

            </li>

            <li class="navbar-manu">
                <a href="#">
                    <h2>Predavaonica 5</h2>
                    <p>Broj predmeta: 50</p>
                    <span class="navbar-border"></span>
                </a>
            </li>

            <li class="navbar-manu">
                <a href="#">
                    <h2>Predavaonica 6</h2>
                    <p>Broj predmeta: 50</p>
                    <span class="navbar-border"></span>
                </a>
            </li>

            <li class="navbar-manu">
                <a href="#">
                    <h2>Portirnica</h2>
                    <p>Broj predmeta: 50</p>
                    <span class="navbar-border"></span>
                </a>
            </li>

            <li class="navbar-manu">
                <a href="">
                    <h2>Referada</h2>
                    <p>Broj predmeta: 50</p>
                    <span class="navbar-border"></span>
                </a>
            </li>
        </ul>
    </div>

    <!--Another div-->
    <!--Another div-->

    <div class="center_div">
        <!--Head-->
        <div class="head">
            <h1>Predavaonica 3</h1>
            <button>Spremi</button>
        </div>

        <!--Table1-->
        <table class="table1">
            <tr>
                <th><h3 >Datum inventure:</h3></th>
                <th><h3>Pregledao:</h3></th>
                <th><h3>Broj potvrda:</h3></th>
            </tr>

            <tr>
                <td><h3>02.03.2016. 11:13</h3></td>
                <td><h3>Neil Armstrong</h3></td>
                <td><h3>2</h3></td>
                
            </tr>

            <tr class="midhr">
                <td><h3>02.03.2016. 11:13</h3></td>
                <td><h3>Buzz Aldrin</h3></td>
                <td><h3>3</h3></td>
                
            </tr>

            <tr>
                <th> <h3>Zadnja promjena:</h3> </th>
                <th> <h3>Promijenio:</h3> </th>
                <th> <h3>Broj promjena:</h3> </th>
            </tr>

             <tr class="midhr2">
                <td> <h3>01.03.2016. 11:13</h3> </td>
                <td> <h3>Pete Conrad</h3> </td>
                <td> <h3>1</h3> </td>
            </tr>
        </table>

        <!--Bottom-table-->
        <!--Bottom-table-->

        <table class="bottom-table">
            <tr>
                <th ><h3>Naziv</h3></th>
                <span class="mojhr"></span>
                <th><h3>Očekivano</h3></th>
                <th><h3>Stanje</h3></th>
                <th><h3>Uredi</h3></th>
                <th><h3>Potvrdi</h3></th>
            </tr>

            <tr>
                <td><h3>Stolica</h3></td>
                <td><h3>45</h3></td>
                <td><h3>45</h3></td>
                <td class="moveIcon"><a href="#" ><img src="Edit.svg"></a></td>
                <td class="moveIcon">
                    <input type="checkbox" checked="checked" >
                </td>
            </tr>

            <tr>
                <td><h3>Školska ploča</h3></td>
                <td><h3>1</h3></td>
                <td><h3>1</h3></td>
                <td class="moveIcon"><a href="#" ><img src="Edit.svg"></a></td>
                <td class="moveIcon">
                    <input type="checkbox" checked="checked">
                </td>
            </tr>

            <tr>
                <td><h3>Stol za katedrom</h3></td>
                <td><h3>1</h3></td>
                <td><h3>1</h3></td>
                <td class="moveIcon"><a href="#" ><img src="Edit.svg"></a></td>
                <td class="moveIcon">
                    <input type="checkbox">
                </td>
            </tr>

            <tr>
                <td><h3>Projektor</h3></td>
                <td><h3>1</h3></td>
                <td><h3>1</h3></td>
                <td class="moveIcon"><a href="#" ><img src="Edit.svg"></a></td>
                <td class="moveIcon">
                    <input type="checkbox">
                </td>
            </tr>

            <tr>
                <td><h3>Grb</h3></td>
                <td><h3>1</h3></td>
                <td><h3>1</h3></td>
                <td class="moveIcon"><a href="#" ><img src="Edit.svg"></a></td>
                <td class="moveIcon">
                    <input type="checkbox" >
                </td>
            </tr>
        </table>
    </div>

<script   type="text/javascript" src=" fillMenu.js "></script>

</body>
</html>